<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Erinds Grid Website!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Your CSS styles are here -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        
        <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
 
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
               
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                </a>
            </ul>
        </nav>
        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Erind Hoxha</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quidem molestiae 
                    voluptas recusandae fugiat quae quaerat.
                </p>
                <a href="#" class="btn">Read more</a>
            </header>
        </section>

        <!-- Boxes Section -->
        <h1 class="center">What do I do?</h1>
        <section class="boxes">
        
            <div class="box">
                    <i class="fas fa-chart-pie fa-4x"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam.</p>
            </div>
            <div class="box">
                    <i class="fas fa-globe fa-4x"></i>
                    <h3>Front End Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam.</p>
            </div>
            <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3>UX/UI Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam.</p>
            </div>
            <div class="box">
                    <i class="fas fa-users fa-4x"></i>
                    <h3>Wireframe & Prototyping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laboriosam.</p>
            </div>
        </section>

        <!-- Info Section -->
        <section class="info">
            <img class="img" src="https://images.pexels.com/photos/355952/pexels-photo-355952.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div>
                <h2>Read more about my project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reprehenderit, numquam vitae necessitatibus mollitia porro nobis, modi alias illo tempora, unde quam nesciunt expedita suscipit aut? Deserunt cum praesentium tempora!</p>
                <a href="#" class="btn"> Read more</a>
            </div>
        </section>

        <!-- Portfolio Section -->
        <h1 class="center">Portfolio</h1>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>

        <!-- Footer-->
        <footer>
            <p>Erinds &copy; 2018</p>
        </footer>

        </div>
        <!-- Wrapper Ends -->
    </body>

</html>