<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron ac-jumbotron">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">
      <h1 class="my-4 text-center">Work 
      </h1>

      <div class="row">

             <!-- CARD CHESTER TOURIST-->
             <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top hvr-float " src="/img/chester-tourist-image.png" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Animation College Level 5 NZQA Certificate</a>
                    </h4>
                    <p class="card-text">This course taught me how to think as a Designer, using different tools to reach the goal
                      that you want to create digitally. Softwares we learnt were Adobe Photoshop, Illustrator, Animate & After Effects. 
                      Thanks to Leighton Browne for being an awesome tutor. :)
                    </p>
                  </div>
                </div>
              </div>
                <!-- CARD CHESTER TOURIST-->



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD VIDAPP -->
          <div class="card h-100">
            <a href="assignment1.html"><img class="card-img-top hvr-float " src="Animationcollege/assignment-1-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" class="text-dark">Assignment 1</a>
              </h4>
              <p class="card-text">Sketching ideas for a new logo & branding, which lead to create a new company logo. I chose Hardshell as my company
                as a Web Design agency, then created the business cards which we printed afterwards.
              </p>
            </div>
          </div>
          <!-- CARD VIDAPP -->
        </div>
        <!-- END COL -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD ANIMATION COLLEGE -->
          <div class="card h-100">
            <a href="assignment2.html"><img class="card-img-top hvr-float " src="Animationcollege/assignment-2-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Assignment 2</a>
              </h4>
              <p class="card-text">Creating a presskit for the brand which we created from first assignment. Had to extend with new 
                business cards, flyers, leaflets, website idea and social media platforms.
              </p>
            </div>
          </div>
        </div>
          <!-- CARD ANIMATION COLLEGE -->


          <!-- CARD YOOBEE COLLEGE -->
        <div class="col-lg-4 col-sm-6 portfolio-item ">
          <div class="card h-100">
            <a href="yoobee.html"><img class="card-img-top hvr-float " src="Animationcollege/assignment-3-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="assignment3.html">Assignment 3</a>
              </h4>
              <p class="card-text">Manipulation of images, colourising and fixing broken pictures to print them digitally correct.
                Taught about masking, retouching images & image montage which we added & brought life into static images.
              </p>
            </div>
          </div>
        </div>
          <!-- CARD YOOBEE COLLEGE -->

          <!-- CARD FREECODECAMP -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="assignment4.html"><img class="card-img-top hvr-float " src="Animationcollege/assignment-4-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Assignment 4</a>
              </h4>
              <p class="card-text">This assignment was about implementing the skill that we learned from third assignment, retouching an old image,
                and montage creating a new poster from a mixture and collections of different images, which lead to create 'Doggyman' and 'The I'.
              </p>
            </div>
          </div>
        </div>
          <!-- CARD FREECODECAMP -->


          <!-- CARD NEW WORLD -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top hvr-float " src="Animationcollege/assignment-5-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Assignment 5</a>
              </h4>
              <p class="card-text">Presenting all the work that we've done past 3 months, which we had to present it in front of the class,
                discussing new ideas & learning about characteristics and principles of a good Graphic Designer.
              </p>
            </div>
          </div>
        </div>
          <!-- CARD NEW WORLD -->


    
<!-- END COL -->
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
