<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron newworld-jumbotron">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">

 
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <a href="New World/1.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                <img src="New World/1.png" class="img-fluid hvr-float">
            </a>
            <a href="New World/2.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                <img src="New World/2.png" class="img-fluid hvr-float">
            </a>
            </div>
            
            <div class="row">
            <a style="color:white" href="New World/3.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                <img src="New World/3.png" class="img-fluid hvr-float">
            </a>

            <a href="New World/4.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
              <img src="New World/4.png" class="img-fluid hvr-float">
          </a>
          </div>

          <div class="row">
              <a style="color:white" href="New World/5.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                  <img src="New World/5.png" class="img-fluid hvr-float">
              </a>
              <a href="New World/6.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                <img src="New World/6.png" class="img-fluid hvr-float">
            </a>
            </div>
            <div class="row">
                <a style="color:white" href="New World/7.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                    <img src="New World/7.png" class="img-fluid hvr-float">
                </a>
                <a href="New World/8.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mt-4">
                  <img src="New World/8.png" class="img-fluid hvr-float">
              </a>
              </div>
              
              <div class="row">
                  <a style="color:white" href="New World/9.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mb-4 mt-4">
                      <img src="New World/9.png" class="img-fluid hvr-float">
                  </a>
                  <a href="New World/10.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-6 mb-4 mt-4">
                    <img src="New World/10.png" class="img-fluid hvr-float">
                </a>
                </div>
        </div>
</div>


</div>
</div>

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>
    <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>
  </body>

</html>
