<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Portfolio
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="cv.html">CV
                  <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav aria-label="breadcrumb bg-dark fixed">
        <ol class="breadcrumb bg-dark">
          <li class="breadcrumb-item"><a href="#section1">Work Experience</a></li>
          <li class="breadcrumb-item"><a href="#section2">Education</a></li>
          <li class="breadcrumb-item"><a href="#section2">Interests</a></li>
          <li class="breadcrumb-item"><a href="#section2">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#section3">Data</a></li>
        </ol>
      </nav>


    <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron cv-jumbotron">
        <h1 class="display-4 text-white">Curriculum Vitae</h1>
        <p class="lead text-white">Erind Hoxha - Web & Graphic</p>
        <hr class="my-4">

        <p class="text-white lead">My mission is with my code to make other humans life easier.</p>
        <p class="lead">
          <a class="btn btn-danger btn-lg" href="#" role="button">Check my portfolio</a>
        </p>
      </div>
    </div> 

    <!-- HEADER -->

    <!-- CONTENT -->
       <div id="section1" class="container-fluid">
         <div class="row">
                <div style="height:100vh; text-align:center;" class="bg-light col-lg-3">
                  <img style="width:200px;" class="pt-5" src="/img/erindhoxha.jpg">
                  <h3 class="text-dark text-center pt-5">Erind Hoxha</h3>
                  <h5 class="text-dark text-center">New Zealander, 24</h5>
                  <h6 class="text-dark text-center">Graphic Designer & <br>Junior Front End Developer</h6>
                  <h5 class="text-dark pt-5">Key Skills</h5>
                </div>

            <div class="col-lg-6 pl-5 pt-5">
                <h1 class="mb-2 mb-5 text-light">Work Experience</h1>
                  <h3 class="mb-2">Junior Front End Developer & Graphic Designer</h3>
                   <h4 class="text-warning">Vidapp</h4>

                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non deleniti ex nostrum rerum, doloremque facere molestias nam magnam veniam!</p>  
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quas, deleniti qui et fugiat vel incidunt est eos eius perspiciatis ex nihil sapiente sunt! Quas voluptas, impedit veritatis assumenda veniam, aut corrupti cupiditate quasi delectus itaque aliquam nihil. Optio placeat architecto laudantium atque veritatis sed quis non in cum praesentium?</p>   


                  <h3 class="mb-2 mt-5 pt-5">Intern Front End Developer & Graphic Designer</h3>
                   <h4 class="text-danger">PEAK</h4>
                   <small>April 2017 - Current</small> 
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus non deleniti ex nostrum rerum, doloremque facere molestias nam magnam veniam!</p>  
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quas, deleniti qui et fugiat vel incidunt est eos eius perspiciatis ex nihil sapiente sunt! Quas voluptas, impedit veritatis assumenda veniam, aut corrupti cupiditate quasi delectus itaque aliquam nihil. Optio placeat architecto laudantium atque veritatis sed quis non in cum praesentium?</p>   
            </div>
            
          </div>
          
         </div>

    
       
    <!-- CONTENT -->
  
    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <i style="color:white;" class="fab fa-twitter mt-3 mr-3"></i>
        <i style="color:white;" class="fab fa-facebook mt-3 mr-3"></i>
        <i style="color:white;" class="fab fa-instagram mt-3 mr-3"></i>
        <i style="color:white;" class="fab fa-github mt-3 mr-3"></i>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
