<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron dotaquiz-jumbotron">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">

 
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <a href="quiz/abaddon-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/abaddon-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <!-- 1 -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <a href="quiz/alchemist-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/alchemist-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <!-- 2 -->
            <a style="color:white" href="quiz/axe-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/axe-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <!-- 3 -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <a style="color:white" href="quiz/beastmaster-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/beastmaster-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <!-- 4 -->
            <a style="color:white" href="quiz/bloodseeker-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/bloodseeker-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">

                <a style="color:white" href="quiz/bountyhunter-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/bountyhunter-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
    
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <a href="quiz/brewmaster-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/brewmaster-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
                <!-- 1 -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <a href="quiz/bristleback-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/bristleback-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <!-- 2 -->
                <a style="color:white" href="quiz/broodmother-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/broodmother-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
                <!-- 3 -->
                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                    <a style="color:white" href="quiz/centaur-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                        <img src="quiz/centaur-01.png" class="img-fluid hvr-float mt-4">
                    </a>
                    </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                  <!-- 4 -->
                <a style="color:white" href="quiz/chaosknight-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/chaosknight-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
    
                    <a style="color:white" href="quiz/clockwerk-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                        <img src="quiz/clockwerk-01.png" class="img-fluid hvr-float mt-4">
                    </a>
                    </div>
        

                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <a href="quiz/crystalmaiden-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/crystalmaiden-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <!-- 2 -->
                        <a style="color:white" href="quiz/doom-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/doom-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <!-- 3 -->
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                            <a style="color:white" href="quiz/dragonknight-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                <img src="quiz/dragonknight-01.png" class="img-fluid hvr-float mt-4">
                            </a>
                            </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          <!-- 4 -->
                        <a style="color:white" href="quiz/drowranger-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/drowranger-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            
                            <a style="color:white" href="quiz/earthshaker-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                <img src="quiz/earthshaker-01.png" class="img-fluid hvr-float mt-4">
                            </a>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            
                                <a style="color:white" href="quiz/earthspirit-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                    <img src="quiz/earthspirit-01.png" class="img-fluid hvr-float mt-4">
                                </a>
                                </div>



                      

                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <a href="quiz/eldertitan-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                        <img src="quiz/eldertitan-01.png" class="img-fluid hvr-float mt-4">
                                    </a>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <!-- 2 -->
                                    <a style="color:white" href="quiz/emberspirit-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                        <img src="quiz/emberspirit-01.png" class="img-fluid hvr-float mt-4">
                                    </a>
                                    </div>
                                    <!-- 3 -->
                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                        <a style="color:white" href="quiz/gyrocopter-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                            <img src="quiz/gyrocopter-01.png" class="img-fluid hvr-float mt-4">
                                        </a>
                                        </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                      <!-- 4 -->
                                    <a style="color:white" href="quiz/huskar-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                        <img src="quiz/huskar-01.png" class="img-fluid hvr-float mt-4">
                                    </a>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        
                                        <a style="color:white" href="quiz/io-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                            <img src="quiz/io-01.png" class="img-fluid hvr-float mt-4">
                                        </a>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        
                                            <a style="color:white" href="quiz/juggernaut-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                                <img src="quiz/juggernaut-01.png" class="img-fluid hvr-float mt-4">
                                            </a>
                                            </div>




          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <a href="quiz/kunkka-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/kunkka-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <!-- 2 -->
              <a style="color:white" href="quiz/legion commander-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/legion commander-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <!-- 3 -->
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                  <a style="color:white" href="quiz/lonedruid-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/lonedruid-01.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <!-- 4 -->
              <a style="color:white" href="quiz/luna-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/luna-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                  <a style="color:white" href="quiz/lycan-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/lycan-01.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                      <a style="color:white" href="quiz/magnus-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                          <img src="quiz/magnus-01.png" class="img-fluid hvr-float mt-4">
                      </a>
                      </div>





        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <a href="quiz/medusa-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/medusa-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            <!-- 2 -->
            <a style="color:white" href="quiz/meepo-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/meepo-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <!-- 3 -->
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <a style="color:white" href="quiz/mirana-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/mirana-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <!-- 4 -->
            <a style="color:white" href="quiz/morphling-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                <img src="quiz/morphling-01.png" class="img-fluid hvr-float mt-4">
            </a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-4">

                <a style="color:white" href="quiz/nagasiren-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                    <img src="quiz/nagasiren-01.png" class="img-fluid hvr-float mt-4">
                </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-4">

                    <a style="color:white" href="quiz/nightstalker-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                        <img src="quiz/nightstalker-01.png" class="img-fluid hvr-float mt-4">
                    </a>
                    </div>



                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <a href="quiz/nyx-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/nyx-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <!-- 2 -->
                        <a style="color:white" href="quiz/omniknight-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/omniknight-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <!-- 3 -->
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                            <a style="color:white" href="quiz/phantomassassin-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                <img src="quiz/phantomassassin-01.png" class="img-fluid hvr-float mt-4">
                            </a>
                            </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          <!-- 4 -->
                        <a style="color:white" href="quiz/phantomlancer-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                            <img src="quiz/phantomlancer-01.png" class="img-fluid hvr-float mt-4">
                        </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            
                            <a style="color:white" href="quiz/phoenix-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                <img src="quiz/phoenix-01.png" class="img-fluid hvr-float mt-4">
                            </a>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-4">
            
                                <a style="color:white" href="quiz/pudge-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                    <img src="quiz/pudge-01.png" class="img-fluid hvr-float mt-4">
                                </a>
                                </div>



          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <a href="quiz/razor-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/razor-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <!-- 2 -->
              <a style="color:white" href="quiz/riki-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/riki-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <!-- 3 -->
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                  <a style="color:white" href="quiz/sandking-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/sandking-01.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <!-- 4 -->
              <a style="color:white" href="quiz/shadowfiend-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/shadowfiend-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                  <a style="color:white" href="quiz/silencer.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/silencer.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                      <a style="color:white" href="quiz/slardar-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                          <img src="quiz/slardar-01.png" class="img-fluid hvr-float mt-4">
                      </a>
                      </div>





          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <a href="quiz/slark-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/slark-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              <!-- 2 -->
              <a style="color:white" href="quiz/sniper-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/sniper-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <!-- 3 -->
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                  <a style="color:white" href="quiz/spectre-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/spectre-01.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                <!-- 4 -->
              <a style="color:white" href="quiz/spiritbreaker-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                  <img src="quiz/spiritbreaker-01.png" class="img-fluid hvr-float mt-4">
              </a>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                  <a style="color:white" href="quiz/sven.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                      <img src="quiz/sven.png" class="img-fluid hvr-float mt-4">
                  </a>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-4">
  
                      <a style="color:white" href="quiz/templarassassin-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                          <img src="quiz/templarassassin-01.png" class="img-fluid hvr-float mt-4">
                      </a>
                      </div>






                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          <a href="quiz/terrorblade-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                              <img src="quiz/terrorblade-01.png" class="img-fluid hvr-float mt-4">
                          </a>
                          </div>
                          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          <!-- 2 -->
                          <a style="color:white" href="quiz/tidehunter-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                              <img src="quiz/tidehunter-01.png" class="img-fluid hvr-float mt-4">
                          </a>
                          </div>
                          <!-- 3 -->
                          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                              <a style="color:white" href="quiz/timbersaw-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                  <img src="quiz/timbersaw-01.png" class="img-fluid hvr-float mt-4">
                              </a>
                              </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                            <!-- 4 -->
                          <a style="color:white" href="quiz/tiny-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                              <img src="quiz/tiny-01.png" class="img-fluid hvr-float mt-4">
                          </a>
                          </div>
                          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              
                              <a style="color:white" href="quiz/treantprotector-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                  <img src="quiz/treantprotector-01.png" class="img-fluid hvr-float mt-4">
                              </a>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 col-4">
              
                                  <a style="color:white" href="quiz/trollwarlord-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                      <img src="quiz/trollwarlord-01.png" class="img-fluid hvr-float mt-4">
                                  </a>
                                  </div>


                                  <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                      <a href="quiz/tusk-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/tusk-01.png" class="img-fluid hvr-float mt-4">
                                      </a>
                                      </div>
                                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                      <!-- 2 -->
                                      <a style="color:white" href="quiz/underlord-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/underlord-01.png" class="img-fluid hvr-float mt-4">
                                      </a>
                                      </div>
                                      <!-- 3 -->
                                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                          <a style="color:white" href="quiz/undying-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                              <img src="quiz/undying-01.png" class="img-fluid hvr-float mt-4">
                                          </a>
                                          </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                        <!-- 4 -->
                                      <a style="color:white" href="quiz/ursa-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/ursa-01.png" class="img-fluid hvr-float mt-4">
                                      </a>
                                      </div>
                                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          
                                          <a style="color:white" href="quiz/vengefulspirit-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                              <img src="quiz/vengefulspirit-01.png" class="img-fluid hvr-float mt-4">
                                          </a>
                                          </div>
                                          <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                          
                                              <a style="color:white" href="quiz/venomancer-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                                  <img src="quiz/venomancer-01.png" class="img-fluid hvr-float mt-4">
                                              </a>
                                              </div>



                                  <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                      <a href="quiz/viper-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/viper-01.png" class="img-fluid hvr-float mt-4 mb-4">
                                      </a>
                                      </div>
                                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                      <!-- 2 -->
                                      <a style="color:white" href="quiz/void-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/void-01.png" class="img-fluid hvr-float mt-4 mb-4">
                                      </a>
                                      </div>
                                      <!-- 3 -->
                                      <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                          <a style="color:white" href="quiz/weaver-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                              <img src="quiz/weaver-01.png" class="img-fluid hvr-float mt-4 mb-4">
                                          </a>
                                          </div> <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                        <!-- 4 -->
                                      <a style="color:white" href="quiz/wraithking-01.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 col-4 mt-4">
                                          <img src="quiz/wraithking-01.png" class="img-fluid hvr-float mt-4 mb-4">
                                      </a>
                                      </div>
            


            </div>
    

    
</div>


</div>
</div>

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>
    <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>
  </body>

</html>
