<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron freecodecamp-jumbotron">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">
      <h1 class="my-4 text-center">
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD VIDAPP -->
          <div class="card h-100">
            <a href="https://www.freecodecamp.org/certification/fcc78f01584-e43e-4901-8440-289694e7584e/responsive-web-design" target="_blank"><img class="card-img-top hvr-float " src="img/fcccertificate.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" class="text-dark">Web Responsive Design Certificate</a>
              </h4>
              <p class="card-text">Web Responsive Design Certificate which was issued by freeCodeCamp by completing 7 modules and 5 projects. The fifth project
                was to create a portfolio page, which I created this one. As mentioned, the other projects are in this page.
              </p>
              <a href="https://www.freecodecamp.org/certification/fcc78f01584-e43e-4901-8440-289694e7584e/responsive-web-design" target="_blank"><button type="button" class="btn btn-lg btn-success">Certificate</button></a> 
            </div>
          </div>
          <!-- CARD VIDAPP -->
        </div>
        <!-- END COL -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD ANIMATION COLLEGE -->
          <div class="card h-100">
            <a href="https://codepen.io/erindhox/pen/pOzraE" target="_blank"><img class="card-img-top hvr-float" src="img/fcc-project1.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Tribute page</a>
              </h4>
              <p class="card-text">Tribute page which was the first assignment to create to show that we're capable of adding
                html & css into our code, simple but productive baby steps made me explore more into development world, which
                lead me learning advanced HTML & CSS & JavaScript.
                
              </p>
              <a href="https://codepen.io/erindhox/pen/pOzraE" target="_blank"><button type="button" class="btn btn-lg btn-dark">Project 1</button></a> 
              
            </div>
          </div>
        </div>
          <!-- CARD ANIMATION COLLEGE -->


          <!-- CARD YOOBEE COLLEGE -->
        <div class="col-lg-4 col-sm-6 portfolio-item ">
          <div class="card h-100">
            <a href="FreeCodeCamp/Freecodecamp Project 2/index.html" target="_blank"><img class="card-img-top hvr-float " src="FreeCodeCamp/img/fcc-project2.png"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Survey Form</a>
              </h4>
              <p class="card-text">Even though CSS Grid is challenging to remember and implement it on a website, I managed to create it by watching tutorials and self direct learning.
                In this age every developer should know CSS Grid, so thought to give it a go and put it on my portfolio to show my range of skills.
              </p>
              <a href="FreeCodeCamp/Freecodecamp Project 2/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark">Project 2</button></a> 
              
            </div>
          </div>
        </div>
          <!-- CARD YOOBEE COLLEGE -->

          <!-- CARD FREECODECAMP -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="FreeCodeCamp/FreeCodeCamp Project 3/index.html" target="_blank"><img class="card-img-top hvr-float " src="FreeCodeCamp/img/fcc-project3.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Product Landing Page</a>
              </h4>
              <p class="card-text">Portfolio website I've created to be responsive, whch I thought I'm going to use it but since I've created
                this one and learned new skills will constantly be updating new websites!
              </p>
              <a href="FreeCodeCamp/FreeCodeCamp Project 3/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark">Project 3</button></a> 
            </div>
          </div>
        </div>
          <!-- CARD FREECODECAMP -->

          <!-- CARD CHESTER TOURIST-->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="FreeCodeCamp/FreeCodeCamp Project 4/index.html" target="_blank"><img class="card-img-top hvr-float " src="FreeCodeCamp/img/fcc-project4.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Technical Documentation Page</a>
              </h4>
              <p class="card-text">Recreated ASOS website & created the app by my imagination using their brand colours. This is actually my first sketch
                project which I've worked on
              </p>
              <a href="FreeCodeCamp/FreeCodeCamp Project 4/index.html" target="_blank"><button type="button" style="color:white;" class="btn btn-lg btn-dark">Project 4</button></a> 
            </div>
          </div>
        </div>
          <!-- CARD CHESTER TOURIST-->

          <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a href="index.html" target="_blank"><img class="card-img-top hvr-float " src="FreeCodeCamp/img/fcc-project5.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Personal Portfolio Webpage</a>
                  </h4>
                  <p class="card-text">Recreated ASOS website & created the app by my imagination using their brand colours. This is actually my first sketch
                    project which I've worked on
                  </p>
                  <a href="index.html" target="_blank"><button type="button" style="color:white;" class="btn btn-lg btn-dark">Project 5</button></a> 
                </div>
              </div>
            </div>
<!-- END COL -->
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
