<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron vidapp-banner">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="/img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="/img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="/img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="/img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="/img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">
      <h1 class="my-4 text-center">Work 
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD VIDAPP -->
          <div class="card h-100">
            <a href="vidapp.html"><img class="card-img-top hvr-float " src="/img/vidapp-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" class="text-dark">Vidapp Projects</a>
              </h4>
              <p class="card-text">Currently work here as a Graphic Designer & Junior Front End Developer, here you can see some of my work examples
                which are a mixture of UI/UX Design, Graphic Design & Front End Development.
              </p>
            </div>
          </div>
          <!-- CARD VIDAPP -->
        </div>
        <!-- END COL -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD ANIMATION COLLEGE -->
          <div class="card h-100">
            <a href="animationcollege.html"><img class="card-img-top hvr-float " src="/img/animation-college-icon.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Animation College Projects</a>
              </h4>
              <p class="card-text">Level 5 NZQA Course, which we taught Computer Graphics, the teacher "Leighton Browne" was awesome, 
                got the skills on Photoshop, Illustrator, Adobe Animate & General Design knowledge!
              </p>
            </div>
          </div>
        </div>
          <!-- CARD ANIMATION COLLEGE -->


          <!-- CARD YOOBEE COLLEGE -->
        <div class="col-lg-4 col-sm-6 portfolio-item ">
          <div class="card h-100">
            <a href="#"><img class="card-img-top hvr-float " src="/img/yoobee-school-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Yoobee Design School Projects</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
          <!-- CARD YOOBEE COLLEGE -->

          <!-- CARD FREECODECAMP -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="freecodecamp.html"><img class="card-img-top hvr-float " src="/img/freecodecamp-logo.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">freeCodeCamp Projects</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
          <!-- CARD FREECODECAMP -->


          <!-- CARD NEW WORLD -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="newworld.html"><img class="card-img-top hvr-float " src="/img/new-world-logo.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">New World Project</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
          <!-- CARD NEW WORLD -->


          <!-- CARD CHESTER TOURIST-->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="chestertourist.html"><img class="card-img-top hvr-float " src="/img/chester-tourist-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Chester Tourist</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
            </div>
          </div>
        </div>
          <!-- CARD CHESTER TOURIST-->
<!-- END COL -->
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
