<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erind Hoxha - Get Work Done</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NAVIGATION -->

  <!-- HEADER -->
    <div class="container-fluid">
      <div class="jumbotron yoobee-jumbotron">
        <h1 class="display-4 text-white"></h1>
      </div>
    </div>
    <!-- HEADER -->
  
    <!-- Page Content -->
    <div class="container container-images">
     
  <div class="row"  id="skill-images">
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/html-logo.png">
    </div>
    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
        <img style="width:100%;" class="img-skills" src="img/csslogo.png">
    </div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%" class="img-skills" src="img/javascript-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/jquery-logo.png">
</div>

    <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
      <img style="width:100%;" class="img-skills" src="img/bootstrap-logo.png">
  </div>

  <div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/git.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sass-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/photoshop-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/sketch-logo.png">
</div>

<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/illustrator-logo.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/premiere-pro.png">
</div>
<div class="col-sm-3 col-md-2 col-lg-1 img-logo hvr-grow">
    <img style="width:100%;" class="img-skills" src="img/aftereffects-logo.png">
</div>
<!-- PAGE CONTENT -->

      </div>
    </div>
      <!-- Page Heading -->
      <div class="container">
      <h1 class="my-4 text-center">
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD VIDAPP -->
          <div class="card h-100">
            <a href="ChesterTourist Simple Grid/index.html" target="_blank"><img class="card-img-top hvr-float " src="img/chester-tourist-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" class="text-dark">Chester Tourist</a>
              </h4>
              <p class="card-text">Assignment which we had to choose from 5 websites to re-design them. I've chosen www.chestertourist.com
                and created Lean Personas/Prototyped then created the website. You can check my presentation <a href="https://drive.google.com/open?id=1411ty-SZnLVrOI4P8SMcBTS5ZEeRRyzN" target="_blank">here.</a>
              </p>
              <br>
              <a href="ChesterTourist Simple Grid/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark mt-2 mb-2">Website</button></a> 
              <a href="https://sketch.cloud/s/kQK2O" target="_blank"><button type="button" style="color:white;" class="btn btn-lg mt-2 mb-2 btn-danger">Sketch Prototype</button></a>
            </div>
          </div>
          <!-- CARD VIDAPP -->
        </div>
        <!-- END COL -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <!-- CARD ANIMATION COLLEGE -->
          <div class="card h-100">
            <a href="/Goodfood/index.html" target="_blank"><img class="card-img-top hvr-float" src="Goodfood/goodfood-card-image.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Goodfood Re-creation</a>
              </h4>
              <p class="card-text">Recreating their current website for training purpose. From images to html,
                creating the website responsive which you can see their current website on the button below.
                Used HTML, CSS, JavaScript & jQuery.
                <br><br>&copy; Product of GoodFood
              </p>
              <a href="Goodfood/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark">Website</button></a> 
              <a href="goodfood/desktop.jpg" target="_blank"><button type="button" style="color:white;" class="btn btn-lg btn-danger">Desktop & Mobile</button></a>
              
            </div>
          </div>
        </div>
          <!-- CARD ANIMATION COLLEGE -->


          <!-- CARD YOOBEE COLLEGE -->
        <div class="col-lg-4 col-sm-6 portfolio-item ">
          <div class="card h-100">
            <a href="CSS Grid/index.html" target="_blank"><img class="card-img-top hvr-float " src="img/cssgrid.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Website using CSS Grid</a>
              </h4>
              <p class="card-text">Even though CSS Grid is challenging to remember and implement it on a website, I managed to create it by watching tutorials and self direct learning.
                In this age every developer should know CSS Grid, so thought to give it a go and put it on my portfolio to show my range of skills.
              </p>
              <a href="CSS Grid/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark">Website</button></a> 
              
            </div>
          </div>
        </div>
          <!-- CARD YOOBEE COLLEGE -->

          <!-- CARD FREECODECAMP -->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="Erind Hoxha Portfolio 2/index.html" target="_blank"><img class="card-img-top hvr-float " src="img/yoobeeportfolioimage.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Responsive Portfolio Website</a>
              </h4>
              <p class="card-text">Portfolio website I've created to be responsive, whch I thought I'm going to use it but since I've created
                this one and learned new skills will constantly be updating new websites!
              </p>
              <a href="Erind Hoxha Portfolio 2/index.html" target="_blank"><button type="button" class="btn btn-lg btn-dark">Website</button></a> 
            </div>
          </div>
        </div>
          <!-- CARD FREECODECAMP -->

          <!-- CARD CHESTER TOURIST-->
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://sketch.cloud/s/7aEvZ" target="_blank"><img class="card-img-top hvr-float " src="img/asosimage.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">ASOS Re-creation</a>
              </h4>
              <p class="card-text">Recreated ASOS website & created the app by my imagination using their brand colours. This is actually my first sketch
                project which I've worked on
              </p>
              <a href="https://sketch.cloud/s/7aEvZ" target="_blank"><button type="button" style="color:white;" class="btn btn-lg btn-danger">Sketch Prototype</button></a> 
            </div>
          </div>
        </div>
          <!-- CARD CHESTER TOURIST-->
<!-- END COL -->
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark text-center">
      <div class="container">
        <p class="m-0 text-center text-white">Erind Hoxha - Web & Graphic - Auckland 2018</p>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-twitter mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-facebook mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-instagram mt-3 mr-3"></i></a>
        <a class="hvr-icon-drop" href="#"><i style="color:white;" class="hvr-icon fab fa-github mt-3 mr-3"></i></a>


      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
