<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header id="header">
    <img id="header-img" src="http://www.homeprize.co.nz/Portals/106/Content/Images/EnterButton.png">
    <nav id="nav-bar">
      <ul>
      <li><a class="nav-link" href="#form">Home</a></li>
      <li><a class="nav-link" href="#icon-text">Projects</a></li>
      <li><a class="nav-link" href="#box-1">About</a></li>
    </ul>
    </nav>
  </header>
  <section id="form-section">
    <h1>Subscribe for more!</h1>
    <p>We are a company which we find talent around the world to show their voice to the world</p>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter your email" required>
      <input id="submit" type="submit" value="Submit" action="mailto:https://www.freecodecamp.com/email-submit">
    </form>
  </section>

<section id="icon-text">
  <div id="icon-1">
    <img src="https://i.imgur.com/B09qZI4.png">
    </div>
    <div id="text-1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet dolore, beatae, maxime libero saepe atque sint laborum facilis minus ea error facere necessitatibus ipsum ex rem totam nam ullam?</p>
    </div>
    </div>
</section>

<section id="icon-text">
    <div id="icon-1">
      <img src="https://i.imgur.com/4nP4jnD.png">
      </div>
      <div id="text-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet dolore, beatae, maxime libero saepe atque sint laborum facilis minus ea error facere necessitatibus ipsum ex rem totam nam ullam?</p>
      </div>
      </div>
  </section>

  <section id="icon-text">
      <div id="icon-1">
        <img src="https://i.imgur.com/Swf692U.png">
        </div>
        <div id="text-1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet dolore, beatae, maxime libero saepe atque sint laborum facilis minus ea error facere necessitatibus ipsum ex rem totam nam ullam?</p>
        </div>
        </div>
    </section>

  <section id="video-frame" style="clear:both;">
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/gAs9HZC9c7Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>

<section id="row-3">
  <div id="box-1">
    <img src="https://i.imgur.com/B09qZI4.png">
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, tenetur.</h4>
  </div>
  <div id="box-1">
      <img src="https://i.imgur.com/4nP4jnD.png">
      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, tenetur.</h4>
    </div>
    <div id="box-1">
        <img src="https://i.imgur.com/Swf692U.png">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, tenetur.</h4>
      </div>

</section>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
