
/* CSS VARIABLES */

:root {
    --primary: #fff;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.center {
    text-align:center;
    background-color:#333;
    padding:30px;
    color:white;
}
html {
    box-sizing:border-box;
    font-family:helvetica;
    color: var(--dark);
}

body {
    background: #ebebeb;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color:var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
}

img {
    max-width:100%;
}
.wrapper {
    display:grid;
    grid-gap: 20px;
}

/* Navigation */
.company-brand {
    color:var(--light);
    padding:0;
    text-align:center;
    font-size:1rem;
    align-self:center;
}
.main-nav ul {
    display:grid;
    grid-gap:20px;
    padding: 0rem;
    list-style:none;
    grid-template-columns:repeat(5, 150px);
    justify-content:start;
}
.main-nav a {
    border-bottom:1px solid black;
    
    display:block;
    text-decoration:none;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    color:var(--dark);
    text-transform:uppercase;
    font-size:1rem;
}
.main-nav a:hover {
    background:var(--dark);
    color:var(--primary);
}

/* Top Container */
.top-container {
    display:grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase showcase'
}
.about {
    text-align:center;
}
/*  Showcase */
.showcase {
    grid-area: showcase;
    min-height:400px;
    background: url("https://images.pexels.com/photos/380330/pexels-photo-380330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size:cover;
    background-position:center;
    padding:3rem;
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    box-shadow:var(--shadow);
}
.showcase h1 {
    font-size:3rem;
    margin-bottom:0;
    color:var(--light);
    text-shadow:var(--shadow);
}
.showcase p {
    font-size:1.3rem;
    color:var(--light);
    margin-top:0;
    text-shadow:var(--shadow);
}
/* Top Box */
.top-box {
    background: var(--primary);
    display:grid;
    align-items:center;
    justify-content:center;
    box-shadow:var(--shadow);
    padding:1.5rem;
}
.top-box .price {
    font-size:2.5rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
/* boxes */
.boxes {
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    text-align:center;
    padding:1.5rem 2rem;
}
/*Info*/
.info {
    background:var(--primary);
    box-shadow:var(--shadow);
    display:grid;
    grid-gap:50px;
    grid-template-columns:repeat(2, 1fr);
    padding:3rem;
}
    
/* Portfolio */
.portfolio {
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width:100%;
}
/* Footer */
footer {
margin-top:2rem;
background:var(--dark);
color:var(--light);
text-align:center;
padding:1rem;
}
.main-nav .icon {
    display: none;
}

/* Media Queries */

@media(max-width:700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase';
    }
    
    .showcase h1 {
        font-size:2.5rem;
    }

    .main-nav ul{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .info{
        grid-template-columns:1fr;
    }
    .info .btn {
        display:block;
        text-align:center;
        margin:auto;
    }
}

@media(max-width:500px) {
    .main-nav ul{
        grid-template-columns:80% 30px;
    }
    ul a{
        border:none !important;
    }
    li a {
        text-align:left !important;
    }
    li a:hover {
        background:none !important;
        color:var(--dark) !important;
    }
    .main-nav li:not(:first-child){
        display:none;
    }
    .main-nav .icon {
        display:block;
        border:none;
    }
    .main-nav .icon:hover {
        background:none !important;
        color:var(--dark);
    }
    .top-container {
        grid-template-areas:
        'showcase';
    }
}