<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div id="form-outer">

  <form id="survey-form">
      <h1 id="title">Erind's Survey!</h1>
      <p id="description">This is a survey which I've created after learning from <a href="www.freecodecamp">freeCodeCamp</a></p>
      <div class="row">
          <div id="labels">
            <label for="name" id="name-label" required>Enter your name:</label>
          </div>
          <div id="rightBox">
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
        </div>

        <div class="row">
            <div id="labels">
             <label for="email" id="email-label"
             pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
             required>Enter your email:</label>
            </div>
          <div id="rightBox">
             <input id="email" type="email" name="email" placeholder="Enter your email" required>
            </div>
        </div>


        <div class="row">
            <div id="labels">
            <label for="number" id="number-label">Enter your age:</label>
          </div>
          <div id="rightBox">
            <input id="number" type="number" name="number" placeholder="Age" required min="1" max="99">
          </div>
        </div>

       <div class="row">
        <div id="labels">
        <label for="dropdown">You are a: </label>
      </div>
      <div id="rightBox">

        <select name="dropdown" id="dropdown">
          <option>Student</option>
          <option>Full Time</option>
          <option>Part time</option>
          </select>
    </div>
  </div>

  <div class="row">
    <div id="labels">
      <label for="checkbox1">Do you think you could finish all freecodecamp tutorials?</label>
    </div>
    <div id="rightBox">
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </div>
  </div>

  <div class="row" style="margin-top:50px;">
      <div id="labels">
        <label for="checkbox1">Tell us which course did you like the most:</label>
      </div>
      <div id="rightBox">
        <div>
        <input type="checkbox" name="checkbox1" value="checkbox1"> Front End
      </div>
      <div>
        <input type="checkbox" name="checkbox1" value="checkbox1"> Back End
      </div>
        <div>
        <input type="checkbox" name="checkbox1" value="checkbox1"> None
      </div>
      </div>
    </div>
    <div class="row">
    <textarea style="width:100%; margin-top:30px; height:100px;">Type your comment</textarea>
    </div>
    <button id="submit" class="submit" type="submit">Submit</button>






  </form>
</div>

<!-- https://codepen.io/erindhox/pen/RYbOEd-->
<!-- https://codepen.io/erindhox/pen/pOzraE-->




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
