<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
  <div class="hero-image">
 <!-- Nav bar -->
    <div class="topnav" id="myTopnav">
      <a href="#home" class="hvr-underline-from-left active">Home</a>
      <a class="hvr-underline-from-left" href="#news">News</a>
      <a class="hvr-underline-from-left" href="#contact">Contact</a>
      <a class="hvr-underline-from-left" href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- Nav bar -->
        <div class="hero-text">
          <h1 class="hvr-float-shadow">Hi, I'm Erind Hoxha</h1><br>
          <p class="hvr-float-shadow">And I'm a Yoobee student</p><br>
          <button class="hire-me-button hvr-underline-from-center">Look at my work!</button>
        </div>
    <div class="hero-image-background">
    </div>
  </div>
  </header>

  <section>
  <div class="section-title">
    <h1>I've started studying web development this year, and our teacher taught us to create some awesome stuff!</h1>
    <p>So basically in 1 month time, I've learned to create this website, isnt it cool?!</p>

  </div>
  </section>



  <section id="portfolio">
    <h1>What I've created so far</h1>
    <div class="portfolio-items">


      <div class="box">
        <img class="hvr-round-corners" src="img/screenshot.png">
        <a href="https://sketch.cloud/s/kQK2O" target="_blank">
          <button class="hvr-underline-from-center" id="portfolio-button" type="button">See more</button>
        </a>
        </div>

        <div class="box">
            <img class="hvr-round-corners" id="boximg" style="height:auto; padding:0 10px 10px 10px;" src="img/planeimg.png">
            <a href="https://sketch.cloud/s/kQK2O" target="_blank">
              <button class="hvr-underline-from-center" id="portfolio-button" type="button">See more</button>
            </a>
          </div>
      </div>
    </section>
    <div style="clear:both;"></div>
    <h1 style="text-align:center; font-size:1.5em;margin-top:50px;">What I've learned so far</h1>
    <div class="container">
      <div class="row" style="width:80%; margin:0 auto">
          <img style="width:45%;" src="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-html-5-icon.png">
            <img style="width:45%;" src="https://cdn.iconscout.com/public/images/icon/free/png-512/css-logo-3bbe75af1130dcd9-512x512.png">
      </div>
    </div>
    <div class="container">
        <div class="row" style="width:80%; margin:0 auto">
            <img style="width:45%;" src="http://obscureproblemsandgotchas.com/wp-content/uploads/2018/06/bootstrap-stack-e1530246058846.png">
              <img style="width:45%" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/429997/cssgrid.png">
        </div>
      </div>
      <div class="container" style="height:400px">
          <div class="row" style="width:80%; margin:0 auto">
              <img style="width:45%;" src="https://searchlite.nl/wp-content/uploads/2016/08/JavaScript.png">
                <img style="width:45%;" src="https://i.pinimg.com/originals/c0/26/1a/c0261af0418d8ad72fdd8a7f4379d7db.png">
          </div>
        </div>

        <footer>
          <p>Erind Hoxha &copy;</p>
        </footer>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
