<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <!-- include the script -->

<script src="js/alertify.js"></script>
<script src="js/alertify.min.js"></script>
<link rel="stylesheet" href="css/alertify.min.css" />
<link rel="stylesheet" href="css/themes/default.min.css">
<link rel="stylesheet" href="css/themes/default.css">
<link rel="stylesheet" href="css/alertify.css">




<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/bootstrap.min.css"/>

<!-- 
    RTL version
-->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/alertify.rtl.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/default.rtl.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/semantic.rtl.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/bootstrap.rtl.min.css"/>
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  
  <!-- HERO IMAGE -->
<!--   <div class="overlay">
    <video autoplay muted loop id="myVideo">
      <source src="/img/cooking.mp4" type="video/mp4">
    </video>
  </div> -->

  <header class="hero-image">
    <div class="hero-items" style="width:100%; height:100%;">
    <div class="hero-text">
      <h1>GOODBYE JUNK FOOD. <br>HELLO SUPER HEALTHY MEALS.</h1>
      <button class="first-button" onclick="imHungry()" type="button">I'm hungry</button>
      <button class="second-button" onclick="showMore()" type="button">Show me more</button>
    </div>
  </div>
  </header>
  <!-- HERO IMAGE -->


<!-- TEXT HEADER -->
  <section>
    <div class="text-container">
      <h1 class="text-header">GET FOOD FAST - NOT FAST FOOD</h1>
    </div>
    <div class="text-container-paragraph">
      <p>Hello, we're Goodfood, your new premium food delivery service. We know you're always busy.
        No time for cooking. So let us
      </p>
    </div>
  </section>
  <!-- TEXT HEADER -->

  <!-- ICON & TEXT -->
  <section class="icon-items-container">
  <section class="icon-items">
    <div class="icon">
    <img src="img/infinity.png">  
    </div>
    <div class="paragraph-title">
    <h3>UP TO 365 DAYS/YEAR</h3>
    </div>
    <div class="paragraph">
      <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
        You can also choose to order more flexibly if that's your style.
      </p>
    </div>
  </section>
  <!-- ICON & TEXT -->


    <!-- ICON & TEXT -->
    <section class="icon-items">
        <div class="icon">
        <img src="img/time.png">  
        </div>
        <div class="paragraph-title">
        <h3>READY IN 20 MINUTES</h3>
        </div>
        <div class="paragraph">
          <p>You're only twenty minutes away from your delicious and super halthy meals delivered right to your home.
            We work with the best chefs in each town to esure that you're 100% happy.
          </p>
        </div>
      </section>
      <!-- ICON & TEXT -->


        <!-- ICON & TEXT -->
  <section class="icon-items">
      <div class="icon">
      <img src="img/icons8-carrot-64.png">  
      </div>
      <div class="paragraph-title">
      <h3>100% ORGANIC</h3>
      </div>
      <div class="paragraph">
        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
          Good for your health, the environment, and it also tastes better!
        </p>
      </div>
    </section>
    <!-- ICON & TEXT -->


      <!-- ICON & TEXT -->
  <section class="icon-items">
      <div class="icon">
      <img src="img/icons8-trolley-80.png">  
      </div>
      <div class="paragraph-title">
      <h3>ORDER ANYTHING</h3>
      </div>
      <div class="paragraph">
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also
          choose from our menu containing over 100 delicious meals. It's up to you!
        </p>
      </div>
    </section>
    <!-- ICON & TEXT -->
  </section>

    <section class="image-container">
      <div class="row-first">
        <img src="Contents/1.jpg">
        <img src="Contents/2.jpg">
        <img src="Contents/3.jpg">
        <img src="Contents/4.jpg">
      </div>

      <div class="row-first">
          <img src="Contents/5.jpg">
          <img src="Contents/6.jpg">
          <img src="Contents/7.jpg">
          <img src="Contents/8.jpg">
        </div>
    </section>

 
    <!-- TEXT HEADER -->
  <section class="text-container-section">
      <div class="text-container" >
        <h1 class="text-header" >HOW IT WORKS - SIMPLE AS 1, 2, 3</h1>
      </div>
      <div class="text-container-image">
        <img src="Contents/app-iPhone.png">
        </p>
      </div>
    </section>
    <!-- TEXT HEADER -->


    <!-- SUBSCRIPTIONS - 1,2,3 -->
    <section class="subscriptions-wrapper">
    <section class="subscriptions">
      <div class="text-right">
      <img style="width:50px; float:left; padding-right:10px;" src="img/number1.png"><p style="width:80%;">Choose the subscription plan that best fits your needs and sign up today!</p>
      </div>
      
    </section>

    <section class="subscriptions">
        <div class="text-right">
        <img style="width:50px; float:left; padding-right:10px;" src="img/number2.png"><p style="width:80%">Choose the subscription plan that best fits your needs and sign up today!</p>
        </div>
        
      </section>

      <section class="subscriptions">
          <div class="text-right">
          <img style="width:50px; float:left; padding-right:10px;" src="img/number3.png"><p style="width:80%">Choose the subscription plan that best fits your needs and sign up today!</p>
          </div>
          
        </section>



        <section class="subscriptions-icons">
          <img class="apple-icon" src="Contents/download-app.svg">
          <img class="android-icon" src="Contents/download-app-android.png">
        </section>
      </section>

  
    <!-- SUBSCRIPTIONS - 1,2,3 -->


    <!-- CITIES -->
    <!-- TEXT HEADER -->
  <section class="text-container-section">
      <div class="text-container">
        <h1 class="text-header">WE'RE CURRENTLY IN THESE CITIES</h1>
      </div>
    </section>
    <!-- TEXT HEADER -->
    <!-- CITIES -->
    <section class="image-container-wrapper">
    <section class="image-container-section">
      <div class="image-container">
        <img class="img-city" src="Contents/lisbon-3.jpg">
      </div>
      <div class="description-container">
        <div class="description-header">
        <h3>Lisbon</h3>
      </div>
        <h4 class="user-textbox"><i class="icon-fa fas fa-user"></i> 1600+ happy eaters<br>
        <i class="icon-fa fas fa-star"></i> 60+ top chefs<br>
        <i class="icon-fa fab fa-twitter"></i> <a href="#">@goodfood_lx</a></h4>
      </div>
    </section>

    <section class="image-container-section">
        <div class="image-container">
          <img class="img-city" src="Contents/san-francisco.jpg">
        </div>
        <div class="description-container">
          <div class="description-header">
          <h3>San Francisco</h3>
        </div>
          <h4 class="user-textbox"><i class="icon-fa fas fa-user"></i> 1600+ happy eaters<br>
          <i class="icon-fa fas fa-star"></i> 60+ top chefs<br>
          <i class="icon-fa fab fa-twitter"></i> <a href="#">@goodfood_lx</a></h4>
        </div>
      </section>

      <section class="image-container-section">
          <div class="image-container">
            <img class="img-city" src="Contents/berlin.jpg">
          </div>
          <div class="description-container">
            <div class="description-header">
            <h3>Berlin</h3>
          </div>
            <h4 class="user-textbox"><i class="icon-fa fas fa-user"></i> 1600+ happy eaters<br>
            <i class="icon-fa fas fa-star"></i> 60+ top chefs<br>
            <i class="icon-fa fab fa-twitter"></i> <a href="#">@goodfood_lx</a></h4>
          </div>
        </section>

        <section class="image-container-section">
            <div class="image-container">
              <img class="img-city" src="Contents/london.jpg">
            </div>
            <div class="description-container">
              <div class="description-header">
              <h3>London</h3>
            </div>
              <h4 class="user-textbox"><i class="icon-fa fas fa-user"></i> 1600+ happy eaters<br>
              <i class="icon-fa fas fa-star"></i> 60+ top chefs<br>
              <i class="icon-fa fab fa-twitter"></i> <a href="#">@goodfood_lx</a></h4>
            </div>
          </section>
        </section>


          <section class="testimonial-image">
              <div class="testimonial-items" style="width:100%; height:100%;">
              <div class="testimonial-text">
                      <div class="text-container" >
                <h3 style="position:relative;">OUR CUSTOMERS CAN'T LIVE WITHOUT US</h3>
              </div>
            </div>

              <div class="customer-wrapper">
              <div class="customer-testimonial first_child_testimonial">
            <p><i class="fas fa-quote-left"></i></p>
            <p>Goodfood is just awesome! I just launched a startup which leaves me with no time for
              cooking, so Goodfood is a life-saver. Now that I got used to it, I couldn't live without my
              daily meals!
            </p>
            <div id="image-customer">
            <img src="Contents/customer-1.jpg">
            <span style="color:white; font-style:italic; font-size:0.9rem;">Albert Duncan</span>
          </div>
          </div>

          <div class="customer-testimonial">
              <p><i class="fas fa-quote-left"></i></p>
              <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have
                lots of food delivery here in Lisbon, but no one comes even close to Goodfood.
                Me and my family are so in love!
              </p>
              <div id="image-customer">
              <img src="Contents/customer-2.jpg">
              <span style="color:white; font-style:italic; font-size:0.9rem;">Joan Silva</span>
            </div>
            </div>

            <div class="customer-testimonial">
                <p><i class="fas fa-quote-left"></i></p>
                <p>Goodfood is just awesome! I just launched a startup which leaves me with no time for
                  cooking, so Goodfood is a life-saver. Now that I got used to it, I couldn't live without my
                  daily meals!
                </p>
                <div id="image-customer">
                <img src="Contents/customer-3.jpg">
                <span style="color:white; font-style:italic; font-size:0.9rem;">Walt Chapman</span>
              </div>
              </div>
            </div>

            </div>
          </section>


    <!-- TEXT HEADER -->
    <section class="text-container-section">
        <div class="text-container" >
          <h1 class="text-header" >START EATING HEALTHY TODAY</h1>
        </div>
      </section>
      <!-- TEXT HEADER -->


      <!-- PRICE CONTAINER PREMIUM -->
      <section class="price-container-wrapper">
       <section class="price-container-section">
        <div class="price-container">
          <div class="price-header">
          <h1>PREMIUM</h1>
        </div>
          <h4 class="price-textbox">$399 <span class="small"> / month</span></h4>
          <p class="price-paragraph">That's only 13.30$ per meal</p>
        </div>
      <!-- PRICE CONTAINER PREMIUM -->

      <!-- MEAL LIST -->
      <section class="meal-list">
        <ul>
          <li><i class="fas fa-check"></i> 1 meal every day</li>
          <li><i class="fas fa-check"></i> Order 24/7</li>
          <li><i class="fas fa-check"></i> Access to newest creations</li>
          <li><i class="fas fa-check"></i> Free delivery</li>
          <div class="button-div"><button id="myBtn" class="meal-button" type="button">Sign up now</button></div>
        </ul>
      </section>
      </section>
      <!-- MEAL LIST -->

            <!-- PRICE CONTAINER PRO -->
            <section class="price-container-section">
              <div class="price-container">
                <div class="price-header">
                <h1>PRO</h1>
              </div>
                <h4 class="price-textbox">$199 <span class="small"> / month</span></h4>
                <p class="price-paragraph">That's only 13.30$ per meal</p>
              </div>
            <!-- PRICE CONTAINER -->
      
            <!-- MEAL LIST -->
            <section class="meal-list">
              <ul>
                <li><i class="fas fa-check"></i> 1 meal 10 days/month</li>
                <li><i class="fas fa-check"></i> Order 24/7</li>
                <li><i class="fas fa-check"></i> Access to newest creations</li>
                <li><i class="fas fa-check"></i> Free delivery</li>
                <div class="button-div"><button class="meal-button-outline" type="button">Sign up now</button></div>
              </ul>
            </section>
            </section>
            <!-- MEAL LIST -->

                  <!-- PRICE CONTAINER -->
      <section class="price-container-section">
        <div class="price-container">
          <div class="price-header">
          <h1>STARTER</h1>
        </div>
          <h4 class="price-textbox">$19<span class="small"> / meal</span></h4>
        </div>
      <!-- PRICE CONTAINER PRO -->

      <!-- MEAL LIST -->
      <section class="meal-list">
        <ul>
          <li><i class="fas fa-check"></i> 1 meal</li>
          <li><i class="fas fa-check"></i> Order from 8 am to 12 pm</li>
          <li><i class="fas fa-times"></i></li>
          <li><i class="fas fa-check"></i> Free delivery</li>
          <div class="button-div"><button id="myBtn" class="meal-button-outline" type="button">Sign up now</button></div>
        </ul>
      </section>
      </section>
    </section>
      <!-- MEAL LIST -->


          <!-- TEXT HEADER -->
    <section class="text-container-section" style="clear:both;">
      <div class="text-container" >
        <h1 class="text-header" >WE'RE HAPPY TO HEAR FROM YOU</h1>
      </div>
    </section>
    <!-- TEXT HEADER -->
    
    <section class="form">
      <ul>
        <li>Name</li>
        <input type="text" name="name" placeholder="Your name">
        <li>Email</li>
        <input type="email" name="name" placeholder="Your email" required>
        <li>How did you find us?</li>
        <select>
          <option>Friends</option>
          <option>Google</option>
          <option>Word of mouth</option>
          <option>Newspaper</option>
        </select>
        <li>Newsletter?</li>
        <p><input type="checkbox" id="checkbox" name="checkbox">Yes, please</p>
        <li>Drop us a line</li>
        <textarea rows="5" cols="40" placeholder="Your message"></textarea>
      </ul>
      <button class="meal-button" onclick="popMessage()">Send it!</button>
    </section>


    <footer>
      <section class="footer">
        <ul class="first-list">
          <li>About us</li>
          <li>Blog</li>
          <li>Press</li>
          <li>iOS App</li>
          <li>Android App</li>
        </ul>

        <ul class="second-list">
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-soundcloud"></i></li>
        </ul>


        
      <p>Copyright &copy; 2018 by Goodfood. All rights reserved.</p>
      </section>
    </footer>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <section class="form">
      <ul>
        <li>Name</li>
        <input type="text" name="name" placeholder="Your name">
        <li>Email</li>
        <input type="email" name="name" placeholder="Your email" required>
        <li>How did you find us?</li>
        <select>
          <option>Friends</option>
          <option>Google</option>
          <option>Word of mouth</option>
          <option>Newspaper</option>
        </select>
        <li>Newsletter?</li>
        <p><input type="checkbox" id="checkbox" name="checkbox">Yes, please</p>
        <li>Drop us a line</li>
        <textarea rows="5" cols="40" placeholder="Your message"></textarea>
      </ul>
      <button class="meal-button" onclick="popMessageModal()">Send it!</button>
    </section>
  </div>

</div>
<!-- MODAL -->

  



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
